

daskboard


<html>
 
<head>
    <title>
        Create a Search Bar using HTML and CSS
    </title>
 
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
 
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>
        /* styling navlist */
        #navlist {
            background-color: #072036;
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
         
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
         
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
         
        }
         
        .search{
            float:right;
            margin:7px;
         
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
 
<body>
 
    <!-- Navbar items -->
    <div id="navlist">
        <a href="#">Home</a>
        <a href="#">Our Products</a>
        <a href="#">Careers</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
 
        <!-- search bar right align -->
        <div class="search">
 
            <form action="#">
                <input type="text"
                       placeholder=" Search Courses"
                       name="search">
                <button>
                    <i class="fa fa-search"
                    style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
    </div>
 
    <!-- logo with tag -->
    <div class="content">
        <h1 style="color:green; padding-top:40px;">
            GeeksforGeeks
 
    </div>
</body>
 
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
     <script src="
     https://kit.fontawesome.com/a076d05399.js">
    </script>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 300px;
        background-color: #f1f1f1;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
 
      /* Change the link color on hover */
      li a:hover {
        background-color: #fad390;
        color: #fff;
      }
      .icon {
        margin-right: 10px;
      }
  </style>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1ecec;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>


<ul>
  <li><a href="#home">Dashboard</a></li><br><br>
  <li><a href="#news">Article</a></li><br><br>
  <li><a href="#contact">Report</a></li><br><br>
  <li><a href="#about">Institution</a></li><br><br>
<li><a href="#contact">Profile</a></li><br><br>
<li><a href="#about">Setting</a></li><br><br>
<li><a href="#about">Logout</a></li><br><br>

</body>
</html>
