

<STYLE>body {
      background-color: #89ffff;
    }
    
    h1 {
      <color:BLACK></color:BLACK>;
      text-align: center;
    }
    </STYLE>
  
    
  <h1>REGISTRATION </h1>
  <h3>PERSONAL DETAILS</h3>
  
  <!DOCTYPE html>
  <html>
  <head>
  <style>
  p {
    background-image: url('new floder.jpg');
  }
  </style>
  </head>
  <body>
  
  

  



</html>
  
</html>


    

<form action="/action_page.php">
  <label for="fname">First name:</label> 
   <input type="text" id="fname" name="fname"><br><br>
   <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="MOBILRE NUMBER">:Mobile number</label>
  <input type="text" id="lname" name="MOBIL"><br><br>
  
</form>


<div data-role="page">
    <div data-role="header">
<div data-role="main" class="ui-content">
      <form method="post" action="/action_page_post.php">
        <fieldset data-role="controlgroup">
        <legend>Choose your gender:</legend>
          <label for="male">Male<el>
        <input type="checkbox" name="favcolor" id="blue" value="blue" checked>
          <input type="radio" name="gender" id="male" value="male" checked>
          <label for="female">Female</label>
          <input type="radio" name="gender" id="female" value="female">
          <label for="Not defined"></label>
          <label for="Not defined">Not defined</label>
          <input type="radio" name="gender" id="NOT DEFINED" value="NOT DEFINED"></fieldset><br><br>
  
        <fieldset data-role="controlgroup">
          <legend>Choose as many favorite colors as you'd like:</legend>
            <label for="red">Red</label>
            <input type="checkbox" name="favcolor" id="red" value="red" checked>
            <label for="green">Green</label>
            <input type="checkbox" name="favcolor" id="green" value="green">
            <label for="red">red</label>
            <input type="checkbox" name="favcolor" id="red" value="red"><br>
            </fieldset>
            ,</div>
        </form>

<h3>EMAIL ID</h3>

<h3>Show an email field (allows only one email address):</h3>
<form action="/action_page.php">
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
 
</form>

<h3>Show an email field (allows multiple email addresses). Separate each email address with a comma:</h3>
<form action="/action_page.php">
  <label for="emails">Enter email addresses:</label>
  <input type="email" id="emails" name="emails" multiple>
 
</form> 

<h2>The select Programming Languages To Learn </h2>

<p>The select element is used to create a drop-down list.</p>

<form action="/action_page.php">
  <label for="cars">Choose a LANGAUAGE:</label>
  <select name="cars" id="cars">
    <option value="HTML">HTML</option>
    <option value="CSS">CSS</option>
    <option value="JAVA">JAVA</option>
    <option value="PYTHON">PYTHON</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #0a5010;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #090431;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f31708;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus 
{
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
        <body>

            <h2>LOGIN page</h2>
            
            <img src="avtar/avatar.jpg" alt="Avtar" class="avtar">
            
            
            </body>
        </htm><br>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
